<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" src="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<title>Gallerie</title>
</head>

<body>
    <img src="gargouille1.jpg" alt="Une statue type gargouille" />
    <img src="gargouille2.jpg" alt="Une autre gargouille" />
    <img src="prison.jpg" alt="hall interieur d'une prison en noir et blanc" />
    <img src="escaliers.jpg" alt="escaliers glauques en noir et blanc" />
    <img src="salleglauque.jpg" alt="pièce glauque" />
    <img src="fenetre.jpg" alt="fenêtre glauque à travers laquelle on voit des mains en ombres" />
    <img src="salleresto.jpg" alt="salle de restaurant désafectée et sale" />
    <img src="bouffe1.jpg" alt="préparation bizarre et peu appétissante mais bien présentée" />
    <img src="bouffe2.jpg" alt="étalage de poissons qui sont ouverts et sanguinolants" />
    <img src="bouffe3.jpg" alt="banane ouverte contenant en fait un chorizo" />
    <img src="hommebeauf2.jpg" alt="homme souriant un peu sale, la cigarette à la bouche et vous invitant à entrer" />
    <img src="assiette.jpg"
        alt="assiette de restaurant presque vide et sale après un repas, les couverts sur le côté" />

</body>

</html>